package myWhile;

public class WhileLoop {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x=0;
		int y=1;
		int m=0;
		int n=1;
		int j=0;
		int k=1;
		
		while (y<=10) {
			
			x = x + y;
			y = y + 5;
			System.out.print(x + " ");
		}
		
		System.out.println();
		
		do {
			m = m + n;
			//System.out.println("n= " + n);
			n = n + 5;
			System.out.print(m + " ");
		}while (n<=30);
		
		System.out.println();
		
		for (j = 0; k <= 30; k = k + 5) {
			j = j + k;
			System.out.print(j + " ");
		}
	}

}
